<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.agmip.core</groupId>
  <artifactId>agmip-translators</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>agmip-translators</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
        <dependency>
        <groupId>org.agmip</groupId>
        <artifactId>agmip-core</artifactId>
        <version>0.3</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/agmip-core-0.3.jar</systemPath>
    </dependency>
        <dependency>
        <groupId>org.agmip</groupId>
        <artifactId>simple-json-handler</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/simple-json-handler-1.0.jar</systemPath>
    </dependency>
  </dependencies>
</project>
